# AlgorithmsInJava

./: .gitignore  README.md  pom.xml
ADTsAlgoServices/: pom.xml
ADTsAlgoServices/src/main/java/com/algo_data/arrays/: ArrayList.java  RotateMatrix.java  StringCompression.java  StringIsAPermutation.java  StringRotation.java  URLify.java
ADTsAlgoServices/src/main/java/com/algo_data/linkedLists/: LinkedList.java  ListIsLooped.java  SumForward.java
ADTsAlgoServices/src/main/java/com/algo_data/sortingMethods/: BubbleSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
ADTsAlgoServices/src/main/java/com/algo_data/stacksAndQueues/: ArrayOfThreeStacks.java  ArrayStack.java  ArrayStackWithMin.java  ListStack.java  Queue.java  QueueAsStacks.java  SetOfStacks.java  SmallIntAtTopListStack.java
ADTsAlgoServices/src/main/java/com/algo_data/treesAndGraphs/: BinarySearchTree.java  BinaryTree.java  BuildOrder.java  Digraph.java  FindAncestor.java  LinkedListOfLevels.java  ListOfData.java  SearchableGraph.java  SearchableTree.java  TopologicalSort.java
ADTsAlgoServices/src/test/java/com/algo_data/arrays/: ArrayListTest.java  OneAwayTest.java  RotateMatrixTest.java  URLifyTest.java
ADTsAlgoServices/src/test/java/com/algo_data/linkedLists/: FindKthToLastTest.java  LinkedListTest.java  ListIsLoopedTest.java  RemoveDuplicatesTest.java  ReverseListTest.java  SumForwardTest.java
ADTsAlgoServices/src/test/java/com/algo_data/sortingMethods/: BubbleSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java
ADTsAlgoServices/src/test/java/com/algo_data/stacksAndQueues/: DogsAndCatsTest.java  ListStackTest.java  QueueAsStacksTest.java  QueueTest.java  (+2 more)
(+136 files in other folders)
